{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "OC Project 3, Sass first utilisation",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./root/sass/main.scss:./root/.public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinboram-90/oc-project-3/root.git"
  },
  "author": "lisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinboram-90/oc-project-3/root/issues"
  },
  "homepage": "https://github.com/shinboram-90/oc-project-3/root#readme"
}
